{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CONNORYLAPTOP;Initial Catalog=Gestao;User ID=sa;Password=123456;Trusted_Connection=True;;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SSL": true,
    "User": "michaelrhcp@gmail.com",
    "Password": "ysly sttm sfcs tlbe"
  },
  "OAuth": {
    "Google": {
      "ClientId": "1043289729585-tuh80sdj1gvhlq65idrmqucdvaqe0gqt.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "naotenho",
      "ClientSecret": "naotenho"
    },
    "Microsoft": {
      "ClientId": "3d400e1a-029e-402f-a16e-1dd2ea2ca559",
      "ClientSecret": "3Ny8Q~YhNl0lYuluHCpvjwdHEd_QoNzLCoQw6aCh"
    }
  }
}
